REACT_APP_CLIENT_ID=20c757af4d6fd86d24bf
REACT_APP_CLIENT_SECRET=89417a0f44f42c8ced7a43f339dd4d641fd75183
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000